<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>felipecr.dev curriculo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
    <nav class="cabecalho__menu"> 
        <a class="cabecalho__menu__links" href="inex.html">HOME</a>
        <a class="cabecalho__menu__links" href="about.html">Sobre mim</a>
        <a class="cabecalho__menu__links" href="curriculo.html">Curriculo</a>
        <style>
            h1 {
                color: black;
            }
            h2 {
                color: black;
            }
            h3 {
                color: black;
            }
            li {
                color: black;
                font-size: 1.2rem;
            }
            a {
                color: black;
                font-size: 1.2rem;
            }
            .apresentacao__conteudo {
                margin-top: 5%;
                margin-left: 3%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
    </nav>
    </header>
    <main class="apresentacao">
     <section class="apresentacao__conteudo">
    <h1>👨‍💻 Felipe Costa Rodrigues</h1>
      <h2> Dados pessoais</h2>
      <ul>
        <li>🎯 Estudante e Aspirante a Desenvolvedor Front-End</li>
        <li>📍 Burgo paulista - SP</li>
        <li>🎂 Nascimento em 06/06/2007</li>
        <li><a href="mailto:felirodri601@gmail.com">✉️ felirodri601@gmail.com</a></li>
        <li>📞 (11)962632878</li>
      </ul>
      <h2>📚 Formação</h2>
      <ul>  
        <li>🎓 Ensino Médio – 2º ano (cursando)</li>
        <li>💻 Alura – Formação Front-End (em andamento)</strong></li>
      </ul>
      <h2>🏅 Certificados</h2>
       <h3>Html e css:</h3>
       <ul>
        <li><a href="https://cursos.alura.com.br/certificate/5771e7aa-f613-4d97-bc82-4279fc62455e?lang=pt_BR">📘 HTML e CSS: ambientes de desenvolvimento, estrutura de arquivos e tags</a></li>
        <li><a href="https://cursos.alura.com.br/certificate/984831ab-f644-47b3-b392-584537bbbade?lang=pt_BR">📗 HTML e CSS: Classes, posicionamento e Flexbox</a> </a></li>
        <li><a href="https://cursos.alura.com.br/certificate/46630e61-9baa-4c99-af57-6d33c4686a4c?lang=pt_BR">📙 HTML e CSS: cabeçalho, footer e variáveis CSS</a></li>
        <li><a href="https://cursos.alura.com.br/certificate/17ab359a-49c6-491e-b055-5cb1bbe465b9?lang=pt_BR">🖥️ HTML e CSS: trabalhando com responsividade e publicação de projetos</a></li>
       </ul>
       <h3>Cursos Complementares</h3>
       <ul>
       <li><a href="https://cursos.alura.com.br/certificate/b30b5a1c-9cf6-4db7-b219-e8ff22cb651c?lang=pt_BR">🔧 Carreira Platform Engineering: Boas-vindas e primeiros passos</a></li> 
       </ul>
      <h2>💼 Experiência</h2>
      <ul>
        <li>🛠️ Projetos pessoais de estudo (Landing pages, Portfólio web)</li>
      <li>🚀 Desenvolvimento de páginas web como freelancer iniciante</li>
      </ul>
      <h2>📂 Projetos</h2>
     <ul>
      <li><a href="http://127.0.0.1:5500/inex.html.html">🌐 Portfólio</a></li>
      </ul>
     </section> 
    </main>
    <footer class="rodape">
    <p class="rodape__paragrafo">© 2025 Felipe Costa Rodrigues. Todos os direitos reservados.</p>
     </footer>
</body>
</html>